<Properties StartupItem="Phoneword\Phoneword\Phoneword.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword\Phoneword\MainPage.xaml">
    <Files>
      <File FileName="Phoneword\Phoneword\MainPage.xaml" Line="6" Column="30" />
      <File FileName="Phoneword\Phoneword\CallHistoryPage.xaml" Line="17" Column="15" />
      <File FileName="Phoneword\Phoneword\MainPage.xaml.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>