<Properties StartupItem="Phoneword\Phoneword.Droid\Phoneword.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword\Phoneword\MainPage.xaml">
    <Files>
      <File FileName="Phoneword\Phoneword\MainPage.xaml" Line="6" Column="30" />
      <File FileName="Phoneword\Phoneword\CallHistoryPage.xaml" Line="1" Column="1" />
      <File FileName="Phoneword\Phoneword\MainPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>