<Properties StartupItem="Phoneword\Phoneword.Droid\Hooli.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword\Phoneword\Helpers\NavigationService.cs">
    <Files>
      <File FileName="Phoneword\Phoneword\Helpers\NavigationService.cs" Line="4" Column="16" />
      <File FileName="Phoneword\Phoneword\Views\MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Phoneword\Phoneword\Views\MainPage.xaml" Line="1" Column="1" />
      <File FileName="Phoneword\Phoneword\Views\CallHistoryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Phoneword\Phoneword\Views\BaseView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>