<Properties StartupItem="Phoneword\Phoneword\Hooli.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword\Phoneword\Views\CallHistoryPage.xaml">
    <Files>
      <File FileName="Phoneword\Phoneword\App.cs" Line="33" Column="36" />
      <File FileName="Phoneword\Phoneword\Helpers\NavigationService.cs" Line="4" Column="16" />
      <File FileName="Phoneword\Phoneword\Views\MainPage.xaml.cs" Line="12" Column="41" />
      <File FileName="Phoneword\Phoneword\Views\MainPage.xaml" Line="16" Column="16" />
      <File FileName="..\NoteTaker1-MvvmLight\NoteTaker1\NoteTaker1.Data\ViewModel\MainPageViewModel.cs" Line="56" Column="89" />
      <File FileName="Phoneword\Phoneword\Views\CallHistoryPage.xaml.cs" Line="6" Column="57" />
      <File FileName="..\NoteTaker1-MvvmLight\NoteTaker1\NoteTaker1.Data\ViewModel\CallHistoryPageViewModel.cs" Line="14" Column="31" />
      <File FileName="Phoneword\Phoneword\Views\BaseView.cs" Line="11" Column="4" />
      <File FileName="Phoneword\Phoneword\Views\CallHistoryPage.xaml" Line="3" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Hooli" expanded="True">
            <Node name="Hooli" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="CallHistoryPage.xaml" expanded="True" selected="True" />
                <Node name="MainPage.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="Hooli.Data" expanded="True">
              <Node name="Interfaces" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="ViewModel" expanded="True" />
            </Node>
            <Node name="Hooli.Droid" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>